DEBUG=True
HOST=127.0.0.1
PORT=8000
DATABASE_URL=sqlite:///./local.db
OPENAI_API_KEY=your_openai_key
TOKENIZERS_PARALLELISM=false
UPLOAD_DIRECTORY=app/database/pdfs/
CHROMA_DIRECTORY=app/database/chroma/
TEXT_REPOSITORY_PATH=app/database/textdb/